[tox]
min_version = 4.0
env_list = py{3.10,3.11},dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql}
labels = 
    dbs = sqlite,mysql,pgsql


[testenv]
description = run unit tests on Django: (3.2, 4.1 & 4.2) using: (sqlite, mysql & postgresql (psycopg2 & psycopg3)) databases. 
setenv = 
    sqlite: DATABASE_VENDOR = sqlite
    mysql: DATABASE_VENDOR = mysql
    pgsql: DATABASE_VENDOR = pgsql
    psycopg2: DATABASE_VENDOR = pgsql
    psycopg3: DATABASE_VENDOR = pgsql
deps = 
    mysql: mysqlclient
    pgsql: psycopg2-binary
    psycopg2: psycopg2-binary
    psycopg3: psycopg
    dj3.2: Django>=3.2.0,<4.0
    dj4.1: Django>=4.1.0,<4.2
    dj4.2: Django>=4.2.0,<5.0
    pytest >=7,<8
    pytest-asyncio
    pytest-cov[toml]
    pytest-django
    django-polymorphic
    django-environ
commands =
    pytest -v {posargs:tests}


; [testenv:py{3.10,3.11}-dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql}]
; deps = 
;     -r requirements.txt
    
 
; [testenv:dj3.2]
; deps = 
;     Django>=3.2.0,<4.0
;     -r requirements.txt
    
 
; [testenv:dj4.1]
; deps = 
;     Django>=4.1.0,<4.2.0
;     -r requirements.txt


; [testenv:dj4.2]
; deps = 
;     Django>=4.2.0,<5.0
;     -r requirements.txt
     

; [testenv:sqlite]
; setenv = 
;     DATABASE_VENDOR = sqlite
    

; [testenv:mysql]
; description = run unit tests on mysql db
; setenv = 
;     DATABASE_VENDOR = mysql


; [testenv:pgsql]
; description = run unit tests on postgresql db
; setenv = 
;     DATABASE_VENDOR = postgresql



; [testenv:py3.10-dj3.2-sqlite]
; base =
;     dj3.2
;     sqlite
;     testenv

; [testenv:py3.10-dj3.2-mysql]
; base =
;     dj3.2
;     mysql
;     testenv
    
; [testenv:py3.10-dj3.2-pgsql]
; base =
;     dj3.2
;     pgsql
;     testenv
    

; [testenv:py3.10-dj4.1-sqlite]
; base =
;     dj4.1
;     sqlite
;     testenv

; [testenv:py3.10-dj4.1-mysql]
; base =
;     dj4.1
;     mysql
;     testenv
    
; [testenv:py3.10-dj4.1-pgsql]
; base =
;     dj4.1
;     pgsql
;     testenv
   

; [testenv:py3.10-dj4.2-sqlite]
; base =
;     dj4.2
;     sqlite
;     testenv

; [testenv:py3.10-dj4.2-mysql]
; base =
;     dj4.2
;     mysql
;     testenv
    
; [testenv:py3.10-dj4.2-pgsql]
; base =
;     dj4.2
;     pgsql
;     testenv
    
